<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
			font-size: 0.8em;
			font-family: dotum;
			line-height: 1.6em;

		}
		header{
			border-bottom: 4px solid #ff0080; /*solid 는 실선을 의미*/
			padding: 20px 0; /*앞에것은 상하이고 뒤에것은 좌우*/ 	

		}
		#toolbar{
			padding: 10px;
			float: right;

		}
		nav{
			float: left;
			margin-right: 20px;
			min-height: 500px;
			border-right: 1px solid #000080;
		}
		nav ul{
			list-style: none;
			padding-left: 0;
			padding-right: 20px;

		}
		article{
			float: left;
		}
		a{
			text-decoration: none;
		}
		a:link, a:visited{
			color: ;
		}
		a:hover{
			color: #cc66ff;
		}
		h1{
			font-size: 4em;
		}

	</style>
	<title>Document</title>
</head>
<body>
	<div>
		<header>
			<h1>Java Script</h1>
		</header>
		<div id="toolbar">
			<input type="button" value="black">
			<input type="button" value="white">
		</div>
		<nav>
			<ul>
				<li><a href="">JavaScript</a></li>
			</ul>
			<ul>
				<li><a href="">변수와 상수</a></li>
			</ul>
			<ul>
				<li><a href="">연산자</a></li>
			</ul>
			<ul>
				<li><a href="">함수</a></li>
			</ul>
			<ul>
				<li><a href="">이벤트</a></li>
			</ul>
			<ul>
				<li><a href="">객체</a></li>
			</ul>
		</nav>
		<article>
			<h2>변수와 상수</h2>
			<div>
				<p>변수란</p>
				<ul>
					<li>변하는 값</li>
					<li> x = 10 일 때 왼쪽항인 x는 오른쪽 항인 10에 따라 다른 값이 지정된다.</li>
				</ul>
				<p>상수란</p><ul>
					<li>변하지 않는 값</li>
					<li> x = 10 일 때 오른쪽항인 10이 상수가 된다.</li>
				</ul>
			</div>
		</article>
	</div>
</body>
</html>